.listing-detail {
  max-width: 800px;
  margin: 0 auto;
  color: #333;
  padding:40px 0;
}

.image-gallery {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.main-image {
  width: 65%;
  border-radius: 6px;
  object-fit: cover;
}

.thumb-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thumb-list .img {
  width: 100%;
  height: 170px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.thumb-list .img .thumb-overlay{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000a0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}
.thumb-list .img .thumb-overlay span{
  font-size: 20px;
}

.summary-info {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.info-box {
  text-align: center;
  flex: 1;
}

.info-box label {
  display: block;
  font-size: 13px;
  color: #888;
  margin-bottom: 4px;
}

.info-box strong {
  font-size: 16px;
  font-weight: 700;
}

.address-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 20px 0 10px;
}

.type {
  color: #3178ff;
  font-weight: 700;
}

.address {
  font-size: 16px;
}

.status.red {
  background: #ff4d4f;
  color: #fff;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
}

.detail-table {
  width: 100%;
  margin-top: 8px;
  font-size: 14px;
}

.detail-table th,
.detail-table td {
  border: 1px solid var(--border-color);
  padding: 10px;
  text-align: left;
}

.detail-table th {
  background: #fafafa;
  color: #666;
}

.section-title{
  margin-bottom: 20px;
  font-weight: 500;
}

.offer-info-box{
  padding: 20px;
  font-size: 14px;
  border:1px solid var(--border-color);
}

/* 위치 박스 스타일 */
.location-box {
  position: relative;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
}

.location-address {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  background-color: #fafafa;
  border-bottom: 1px solid  var(--border-color);
}

.map-area {
  width: 100%;
  height: 467px;
  line-height: 0; /* img 하단 여백 제거 */
}

.location-box .navi{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    background-color: rgba(55, 140, 255, 0.6);
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-size: var(--font-mid);
    text-align: center;
}
.location-box .navi::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    width: 88px;
    height: 88px;
    background-color: var(--c-blue);
    border-radius: 50px;
    z-index: -1;
}

/*map*/
.map-area{
  position: relative;
}
.cluster {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.cluster-count {
  background-color: #ff5a5a;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.cluster-label {
  margin-left: -20px;
  background-color: #fff;
  color: #000;
  font-size: 13px;
  padding: 18px 18px 18px 28px;
  border-radius: 999px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  white-space: nowrap;
}
